
    img {
      max-width: 140px;
      border-radius: 50%;
    }
  
    .white-icon {
      color: white;
    }
  
    .account-toolbar {
      z-index: -1;
    }
  
    .account-title {
      font-family: All Round Gothic;
      font-size: 20px;
      color: white;
      text-align: center;
    }
  
    .chip-position {
      position: relative;
      --background: white;
      z-index: 1;
    }
  
    .avatar {
      width: 30%;
      position: relative;
    }
  
    .first-grid-padding {
      padding-top: 30px;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .second-grid-padding {
      padding-top: -15px;
      padding-right: 5px;
      padding-left: 5px;
    }
  
    .third-grid-padding {
      padding-top: 10px;
      padding-right: 30px;
      padding-left: 30px;
    }
    
    .item-border {
      border-bottom: 1px solid grey !important;
    }
  
    .dark-text {
      color: #7f7f7f;
    }
  
    .outline-button {
      --color: #7f7f7f;
      --border-color: #7f7f7f;
    }
  
    .second-avatar {
      position: relative;
      right: 25px;
      bottom: 45px;
      width: 20%;
      z-index: -1;
    }

    .activity-title {
      font-family: All Round Gothic;
      font-size: 24px;
      color: black;
      text-align: center;
      display:inline
    }

    .pro-title {
      font-family: All Round Gothic;
      font-size: 24px;
      color: #0DA7FF;
      text-align: center;
      display:inline
    }

    .activity-toolbar {
      --background: white;
      text-align: center;
    }

    .activity-description {
      color: rgba(0, 0, 0, 0.5);
      font-size: 14px;
    }
    
    .restaurar-button {
      color: #04A4F9;
      display: inline;
    }
  
  .img-custom {
    margin-bottom: 80px
  }

  .price-field {
    font-size: 14px;
    display: inline;
  }